<!DOCTYPE html>
<html>
<head>
	<title><?php bloginfo('name'); wp_title(); ?></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8 "/>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Цены школы Shreenaji">

	<!-- Подключение стилей -->
	<!--<link rel="stylesheet" href="<?php bloginfo("template_directory"); ?>/bootstrap.min.css">-->
	<!--<link rel="stylesheet" type="text/css" href="<?php bloginfo("template_directory"); ?>/responcive.css">-->
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=cyrillic" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script src="<?php bloginfo("template_directory"); ?>/owl.carousel.js"></script>
	
	<?php wp_head(); ?>
	
	<!-- New Style -->
	<link rel="stylesheet" type="text/css" href="<?php bloginfo("template_directory"); ?>/assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="<?php bloginfo("template_directory"); ?>/assets/css/slick.css">
	<link href="<?php bloginfo("template_directory"); ?>/js-new/lib/wow/animate.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

	<!-- New JS -->
	<script src="<?php bloginfo("template_directory"); ?>/js-new/lib/wow/wow.min.js" type="text/javascript"></script>
  <script src="<?php bloginfo("template_directory"); ?>/js-new/plugins/slick/slick.min.js" type="text/javascript"></script>
  <script src="<?php bloginfo("template_directory"); ?>/js-new/plugins/sticky-header.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="<?php bloginfo("template_directory"); ?>/js-new/main.js" type="text/javascript"></script>
  <script src="<?php bloginfo("template_directory"); ?>/js-new/lib/selectize/selectize.min.js" type="text/javascript"></script>

    



</head>

<body <?php body_class(); ?> class="noselect">
    <a class="up__btn js-scroll-arrow" id="back2Top" href="/"></a>

    <header class="header" id="top">
      <div class="header__top">
        <div class="container"><a class="header__logo" href="/"><span class="header__logo--subtext">Ведическая академия</span><span class="header__logo--name">Шринатджи</span></a>
          <div class="header__menu">
            <a class="header__logo header__logo-mob" href="/"><span class="header__logo--subtext">Ведическая академия</span><span class="header__logo--name">Шринатджи</span></a>
            <?php 
            		if( is_user_logged_in() ) { 
    						wp_nav_menu( array( 'menu'    => 'primary-menu-login',));
						} else { 
						    wp_nav_menu( array( 'menu'    => 'primary-menu-logout',));
						} 
            ?>
            <nav class="social__list social__list-mob">
                  <a class="social__item icon-facebook" href="https://m.facebook.com/DharmaJyotish/" target="_blank" rel="noopener">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48.605 48.605" style="enable-background:new 0 0 48.605 48.605;" xml:space="preserve">
              <g>
                <path d="M34.094,8.688h4.756V0.005h-8.643c-0.721-0.03-9.51-0.198-11.788,8.489c-0.033,0.091-0.761,2.157-0.761,6.983l-7.903,0.024 v9.107l7.913-0.023v24.021h12.087v-24h8v-9.131h-8v-2.873C29.755,10.816,30.508,8.688,34.094,8.688z M35.755,17.474v5.131h-8v24
                h-8.087V22.579l-7.913,0.023v-5.107l7.934-0.023l-0.021-1.017c-0.104-5.112,0.625-7.262,0.658-7.365
                c1.966-7.482,9.473-7.106,9.795-7.086l6.729,0.002v4.683h-2.756c-4.673,0-6.338,3.054-6.338,5.912v4.873L35.755,17.474 L35.755,17.474z"></path>
              </g>
            </svg>
          </a>

          <a class="social__item icon-instagram" href="https://www.instagram.com/vedic_school/" target="_blank" rel="noopener">
            <svg viewBox="0 0 512.00096 512.00096" xmlns="http://www.w3.org/2000/svg">
              <path d="m373.40625 0h-234.8125c-76.421875 0-138.59375 62.171875-138.59375 138.59375v234.816406c0 76.417969 62.171875 138.589844 138.59375 138.589844h234.816406c76.417969 0 138.589844-62.171875 138.589844-138.589844v-234.816406c0-76.421875-62.171875-138.59375-138.59375-138.59375zm108.578125 373.410156c0 59.867188-48.707031 108.574219-108.578125 108.574219h-234.8125c-59.871094 0-108.578125-48.707031-108.578125-108.574219v-234.816406c0-59.871094 48.707031-108.578125 108.578125-108.578125h234.816406c59.867188 0 108.574219 48.707031 108.574219 108.578125zm0 0"></path><path d="m256 116.003906c-77.195312 0-139.996094 62.800782-139.996094 139.996094s62.800782 139.996094 139.996094 139.996094 139.996094-62.800782 139.996094-139.996094-62.800782-139.996094-139.996094-139.996094zm0 249.976563c-60.640625 0-109.980469-49.335938-109.980469-109.980469 0-60.640625 49.339844-109.980469 109.980469-109.980469 60.644531 0 109.980469 49.339844 109.980469 109.980469 0 60.644531-49.335938 109.980469-109.980469 109.980469zm0 0"></path><path d="m399.34375 66.285156c-22.8125 0-41.367188 18.558594-41.367188 41.367188 0 22.8125 18.554688 41.371094 41.367188 41.371094s41.371094-18.558594 41.371094-41.371094-18.558594-41.367188-41.371094-41.367188zm0 52.71875c-6.257812 0-11.351562-5.09375-11.351562-11.351562 0-6.261719 5.09375-11.351563 11.351562-11.351563 6.261719 0 11.355469 5.089844 11.355469 11.351563 0 6.257812-5.09375 11.351562-11.355469 11.351562zm0 0"></path></svg>
            </a>

            <a class="social__item icon-vk" href="https://vk.com/vedic.school" target="_blank" rel="noopener">
              <svg xmlns="http://www.w3.org/2000/svg" id="regular" enable-background="new 0 0 24 24" viewBox="0 0 24 24" width="512" height="512">
                <path d="m 12.145 19.5 c 3.472 0 2.234 -2.198 2.502 -2.83 c -0.004 -0.472 -0.008 -0.926 0.008 -1.202 c 0.22 0.062 0.739 0.325 1.811 1.367 c 1.655 1.67 2.078 2.665 3.415 2.665 h 2.461 c 0.78 0 1.186 -0.323 1.389 -0.594 c 0.196 -0.262 0.388 -0.722 0.178 -1.438 c -0.549 -1.724 -3.751 -4.701 -3.95 -5.015 c 0.03 -0.058 0.078 -0.135 0.103 -0.175 h -0.002 c 0.632 -0.835 3.044 -4.449 3.399 -5.895 c 0.001 -0.002 0.002 -0.005 0.002 -0.008 c 0.192 -0.66 0.016 -1.088 -0.166 -1.33 c -0.274 -0.362 -0.71 -0.545 -1.299 -0.545 h -2.461 c -0.824 0 -1.449 0.415 -1.765 1.172 c -0.529 1.345 -2.015 4.111 -3.129 5.09 c -0.034 -1.387 -0.011 -2.446 0.007 -3.233 c 0.036 -1.535 0.152 -3.029 -1.441 -3.029 h -3.868 c -0.998 0 -1.953 1.09 -0.919 2.384 c 0.904 1.134 0.325 1.766 0.52 4.912 c -0.76 -0.815 -2.112 -3.016 -3.068 -5.829 c -0.268 -0.761 -0.674 -1.466 -1.817 -1.466 h -2.461 c -0.998 0 -1.594 0.544 -1.594 1.455 c 0 2.046 4.529 13.544 12.145 13.544 Z m -8.09 -13.499 c 0.217 0 0.239 0 0.4 0.457 c 0.979 2.883 3.175 7.149 4.779 7.149 c 1.205 0 1.205 -1.235 1.205 -1.7 l -0.001 -3.702 c -0.066 -1.225 -0.512 -1.835 -0.805 -2.205 l 3.508 0.004 c 0.002 0.017 -0.02 4.095 0.01 5.083 c 0 1.403 1.114 2.207 2.853 0.447 c 1.835 -2.071 3.104 -5.167 3.155 -5.293 c 0.075 -0.18 0.14 -0.241 0.376 -0.241 h 2.461 h 0.01 c -0.001 0.003 -0.001 0.006 -0.002 0.009 c -0.225 1.05 -2.446 4.396 -3.189 5.435 c -0.012 0.016 -0.023 0.033 -0.034 0.05 c -0.327 0.534 -0.593 1.124 0.045 1.954 h 0.001 c 0.058 0.07 0.209 0.234 0.429 0.462 c 0.684 0.706 3.03 3.12 3.238 4.08 c -0.138 0.022 -0.288 0.006 -2.613 0.011 c -0.495 0 -0.882 -0.74 -2.359 -2.23 c -1.328 -1.292 -2.19 -1.82 -2.975 -1.82 c -1.524 0 -1.413 1.237 -1.399 2.733 c 0.005 1.622 -0.005 1.109 0.006 1.211 c -0.089 0.035 -0.344 0.105 -1.009 0.105 c -6.345 0 -10.477 -10.071 -10.636 -11.996 c 0.055 -0.005 0.812 -0.002 2.546 -0.003 Z"></path>
              </svg>
            </a>

            <a class="social__item icon-telegram" href="https://telegram.me/vmeste_shreenathji" target="_blank" rel="noopener">
              <svg height="512pt" viewBox="0 -39 512.00011 512" width="512pt" xmlns="http://www.w3.org/2000/svg">
                <path d="m504.09375 11.859375c-6.253906-7.648437-15.621094-11.859375-26.378906-11.859375-5.847656 0-12.042969 1.230469-18.410156 3.664062l-433.398438 165.441407c-23 8.777343-26.097656 21.949219-25.8984375 29.019531s4.0390625 20.046875 27.4999995 27.511719c.140626.042969.28125.085937.421876.125l89.898437 25.726562 48.617187 139.023438c6.628907 18.953125 21.507813 30.726562 38.835938 30.726562 10.925781 0 21.671875-4.578125 31.078125-13.234375l55.605469-51.199218 80.652344 64.941406c.007812.007812.019531.011718.027343.019531l.765625.617187c.070313.054688.144532.113282.214844.167969 8.964844 6.953125 18.75 10.625 28.308594 10.628907h.003906c18.675781 0 33.546875-13.824219 37.878906-35.214844l71.011719-350.640625c2.851563-14.074219.460937-26.667969-6.734375-35.464844zm-356.191406 234.742187 173.441406-88.605468-107.996094 114.753906c-1.769531 1.878906-3.023437 4.179688-3.640625 6.683594l-20.824219 84.351562zm68.132812 139.332032c-.71875.660156-1.441406 1.25-2.164062 1.792968l19.320312-78.25 35.144532 28.300782zm265.390625-344.566406-71.011719 350.644531c-.683593 3.355469-2.867187 11.164062-8.480468 11.164062-2.773438 0-6.257813-1.511719-9.824219-4.257812l-91.390625-73.585938c-.011719-.011719-.027344-.023437-.042969-.03125l-54.378906-43.789062 156.175781-165.949219c5-5.3125 5.453125-13.449219 1.074219-19.285156-4.382813-5.835938-12.324219-7.671875-18.820313-4.351563l-256.867187 131.226563-91.121094-26.070313 433.265625-165.390625c3.660156-1.398437 6.214844-1.691406 7.710938-1.691406.917968 0 2.550781.109375 3.15625.855469.796875.972656 1.8125 4.289062.554687 10.511719zm0 0"></path>
              </svg>
            </a>

            <a class="social__item icon-youtube" href="https://www.youtube.com/c/ШринатджиВедическаяАкадемия" target="_blank" rel="noopener">
              <svg viewBox="0 -62 512.00199 512" xmlns="http://www.w3.org/2000/svg">
                <path d="m334.808594 170.992188-113.113282-61.890626c-6.503906-3.558593-14.191406-3.425781-20.566406.351563-6.378906 3.78125-10.183594 10.460937-10.183594 17.875v122.71875c0 7.378906 3.78125 14.046875 10.117188 17.832031 3.308594 1.976563 6.976562 2.96875 10.652344 2.96875 3.367187 0 6.742187-.832031 9.847656-2.503906l113.117188-60.824219c6.714843-3.613281 10.90625-10.59375 10.9375-18.222656.027343-7.628906-4.113282-14.640625-10.808594-18.304687zm-113.859375 63.617187v-91.71875l84.539062 46.257813zm0 0"></path><path d="m508.234375 91.527344-.023437-.234375c-.433594-4.121094-4.75-40.777344-22.570313-59.421875-20.597656-21.929688-43.949219-24.59375-55.179687-25.871094-.929688-.105469-1.78125-.203125-2.542969-.304688l-.894531-.09375c-67.6875-4.921874-169.910157-5.5937495-170.933594-5.59765575l-.089844-.00390625-.089844.00390625c-1.023437.00390625-103.246094.67578175-171.542968 5.59765575l-.902344.09375c-.726563.097657-1.527344.1875-2.398438.289063-11.101562 1.28125-34.203125 3.949219-54.859375 26.671875-16.972656 18.445312-21.878906 54.316406-22.382812 58.347656l-.058594.523438c-.152344 1.714844-3.765625 42.539062-3.765625 83.523437v38.3125c0 40.984375 3.613281 81.808594 3.765625 83.527344l.027344.257813c.433593 4.054687 4.746093 40.039062 22.484375 58.691406 19.367187 21.195312 43.855468 24 57.027344 25.507812 2.082031.238282 3.875.441406 5.097656.65625l1.183594.164063c39.082031 3.71875 161.617187 5.550781 166.8125 5.625l.15625.003906.15625-.003906c1.023437-.003907 103.242187-.675781 170.929687-5.597657l.894531-.09375c.855469-.113281 1.816406-.214843 2.871094-.324218 11.039062-1.171875 34.015625-3.605469 54.386719-26.019532 16.972656-18.449218 21.882812-54.320312 22.382812-58.347656l.058594-.523437c.152344-1.71875 3.769531-42.539063 3.769531-83.523438v-38.3125c-.003906-40.984375-3.617187-81.804687-3.769531-83.523437zm-26.238281 121.835937c0 37.933594-3.3125 77-3.625 80.585938-1.273438 9.878906-6.449219 32.574219-14.71875 41.5625-12.75 14.027343-25.847656 15.417969-35.410156 16.429687-1.15625.121094-2.226563.238282-3.195313.359375-65.46875 4.734375-163.832031 5.460938-168.363281 5.488281-5.082032-.074218-125.824219-1.921874-163.714844-5.441406-1.941406-.316406-4.039062-.558594-6.25-.808594-11.214844-1.285156-26.566406-3.042968-38.371094-16.027343l-.277344-.296875c-8.125-8.464844-13.152343-29.6875-14.429687-41.148438-.238281-2.710937-3.636719-42.238281-3.636719-80.703125v-38.3125c0-37.890625 3.304688-76.914062 3.625-80.574219 1.519532-11.636718 6.792969-32.957031 14.71875-41.574218 13.140625-14.453125 26.996094-16.054688 36.160156-17.113282.875-.101562 1.691407-.195312 2.445313-.292968 66.421875-4.757813 165.492187-5.464844 169.046875-5.492188 3.554688.023438 102.589844.734375 168.421875 5.492188.808594.101562 1.691406.203125 2.640625.3125 9.425781 1.074218 23.671875 2.699218 36.746094 16.644531l.121094.128906c8.125 8.464844 13.152343 30.058594 14.429687 41.75.226563 2.558594 3.636719 42.171875 3.636719 80.71875zm0 0"></path>
              </svg>
            </a>
          </nav>
          </div>
          <div class="s-header__basket-wr">
            <a class="bask cart_totals" href="/cart">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 193.056 193.056" style="enable-background:new 0 0 193.056 193.056;" xml:space="preserve"><g><g><path d="M163.022,147.499H62.417l-2.13-8.714h114.017l18.466-80.448L42.135,40.28L35.234,0H0.286v15.217h22.116l3.969,23.173    l-0.32-0.038l18.184,100.435h0.383l2.214,9.049c-10.774,1.798-19.021,11.164-19.021,22.44c0,12.562,10.218,22.78,22.777,22.78    c12.559,0,22.78-10.218,22.78-22.78c0-2.65-0.479-5.192-1.319-7.558h69.512c-0.837,2.369-1.319,4.91-1.319,7.558    c0,12.562,10.218,22.78,22.775,22.78c12.562,0,22.78-10.218,22.78-22.78C185.805,157.718,175.584,147.499,163.022,147.499z     M44.818,55.925l129.331,15.507l-11.968,52.136H56.946L46.89,68.018L44.818,55.925z M50.594,177.837    c-4.169,0-7.56-3.393-7.56-7.563c0-4.167,3.391-7.558,7.56-7.558c4.169,0,7.56,3.394,7.56,7.558    C58.154,174.446,54.763,177.837,50.594,177.837z M163.022,177.84c-4.167,0-7.558-3.393-7.558-7.563    c0-4.167,3.393-7.558,7.558-7.558c4.172,0,7.563,3.393,7.563,7.558C170.588,174.446,167.194,177.84,163.022,177.84z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            <span><?php echo WC()->cart->get_cart_contents_count(); ?></span>
            </a>
          </div>
          <div class="header__contacts">
            <a href="https://wa.me/79256268787"><svg xmlns="http://www.w3.org/2000/svg" width="2489" height="2500" viewBox="0 0 737.509 740.824"><path fill-rule="evenodd" clip-rule="evenodd" d="M630.056 107.658C560.727 38.271 468.525.039 370.294 0 167.891 0 3.16 164.668 3.079 367.072c-.027 64.699 16.883 127.855 49.016 183.523L0 740.824l194.666-51.047c53.634 29.244 114.022 44.656 175.481 44.682h.151c202.382 0 367.128-164.689 367.21-367.094.039-98.088-38.121-190.32-107.452-259.707m-259.758 564.8h-.125c-54.766-.021-108.483-14.729-155.343-42.529l-11.146-6.613-115.516 30.293 30.834-112.592-7.258-11.543c-30.552-48.58-46.689-104.729-46.665-162.379C65.146 198.865 202.065 62 370.419 62c81.521.031 158.154 31.81 215.779 89.482s89.342 134.332 89.311 215.859c-.07 168.242-136.987 305.117-305.211 305.117m167.415-228.514c-9.176-4.591-54.286-26.782-62.697-29.843-8.41-3.061-14.526-4.591-20.644 4.592-6.116 9.182-23.7 29.843-29.054 35.964-5.351 6.122-10.703 6.888-19.879 2.296-9.175-4.591-38.739-14.276-73.786-45.526-27.275-24.32-45.691-54.36-51.043-63.542-5.352-9.183-.569-14.148 4.024-18.72 4.127-4.11 9.175-10.713 13.763-16.07 4.587-5.356 6.116-9.182 9.174-15.303 3.059-6.122 1.53-11.479-.764-16.07-2.294-4.591-20.643-49.739-28.29-68.104-7.447-17.886-15.012-15.466-20.644-15.746-5.346-.266-11.469-.323-17.585-.323-6.117 0-16.057 2.296-24.468 11.478-8.41 9.183-32.112 31.374-32.112 76.521s32.877 88.763 37.465 94.885c4.587 6.122 64.699 98.771 156.741 138.502 21.891 9.45 38.982 15.093 52.307 19.323 21.981 6.979 41.983 5.994 57.793 3.633 17.628-2.633 54.285-22.19 61.932-43.616 7.646-21.426 7.646-39.791 5.352-43.617-2.293-3.826-8.41-6.122-17.585-10.714"/></svg>
        </a>
            <div class="header__phone--wrapper"><a class="header__phone" href="https://wa.me/79779196698">+7 (977) 919-66-98</a></div>
          </div>
          <div class="header__mobile"><a class="hamburger mobile__btn js_nav" href="#null"><span class="hamburger__line"></span></a></div>
        </div>
      </div>
    </header>

    <main class="content">